C:\Users\Swist\Desktop\c#\w3\w3\w3_t1\bin\Debug\w3_t1.exe.config
C:\Users\Swist\Desktop\c#\w3\w3\w3_t1\bin\Debug\w3_t1.exe
C:\Users\Swist\Desktop\c#\w3\w3\w3_t1\bin\Debug\w3_t1.pdb
C:\Users\Swist\Desktop\c#\w3\w3\w3_t1\obj\Debug\w3_t1.csprojAssemblyReference.cache
C:\Users\Swist\Desktop\c#\w3\w3\w3_t1\obj\Debug\w3_t1.csproj.CoreCompileInputs.cache
C:\Users\Swist\Desktop\c#\w3\w3\w3_t1\obj\Debug\w3_t1.exe
C:\Users\Swist\Desktop\c#\w3\w3\w3_t1\obj\Debug\w3_t1.pdb
C:\Users\Swist\Desktop\c#\week3\w3_t1\bin\Debug\w3_t1.exe.config
C:\Users\Swist\Desktop\c#\week3\w3_t1\bin\Debug\w3_t1.exe
C:\Users\Swist\Desktop\c#\week3\w3_t1\bin\Debug\w3_t1.pdb
C:\Users\Swist\Desktop\c#\week3\w3_t1\obj\Debug\w3_t1.csprojAssemblyReference.cache
C:\Users\Swist\Desktop\c#\week3\w3_t1\obj\Debug\w3_t1.csproj.CoreCompileInputs.cache
C:\Users\Swist\Desktop\c#\week3\w3_t1\obj\Debug\w3_t1.exe
C:\Users\Swist\Desktop\c#\week3\w3_t1\obj\Debug\w3_t1.pdb
